,psi,gs
ACNE,0.937,110
ACNE,0.77,128
ACNE,0.46,173
ACNE,0.65,74
ACNE,0.54,89
ACNE,0.34,109
ACNE,0.66,131
ACNE,0.5,142
ACNE,0.68,108
BEOC,1.17,155
BEOC,1.31,173
BEOC,1.38,252
BEOC,1.9,132
BEOC,2.26,202
BEOC,1.73,163
BEOC,1.27,158
BEOC,1,151
BEOC,1.15,122
ALRH,1.46,246
ALRH,1.28,236
ALRH,1.27,288
ALRH,1.4,238
ALRH,1.5,330
ALRH,1.4,278
ALRH,1.1,137
ALRH,1,112
ALRH,1,136
ENCA,0.3,128
ENCA,0.6,106
ENCA,2.6,212
ENCA,2.1,181
ENCA,2.4,114
ENCA,2.1,151
ENCA,2.2,174
ENCA,1.7,87
ENFA,2.15,166
ENFA,1.4,222
ENFA,2.7,166
ENFA,1.5,167
ENFA,1.7,121
ENFA,1.8,260
ENFA,1.6,450
ENFA,2.2,395
ENFA,2.5,340
FRDI,2.8,290
FRDI,2.1,256
FRDI,2.1,284
FRDI,2.8,171
FRDI,3.1,113
FRDI,2.7,114
FRDI,3,340
FRDI,3.2,590
FRDI,3.2,325
MALA,1.7,177
MALA,1.8,262
MALA,1.8,310
MALA,0.28,174
MALA,0.35,149
MALA,0.41,85
MALA,0.8,156
MALA,0.24,270
MALA,0.286,246
PLRA,0.657,415
PLRA,0.8,258
PLRA,0.69,305
PLRA,0.54,358
PLRA,0.77,320
PLRA,0.502,200
PLRA,0.82,315
PLRA,0.98,28
PLRA,1.03,212
PRIL,2.75,166
PRIL,2.9,268
PRIL,2.5,194
PRIL,2.6,160
PRIL,0.9,242
PRIL,2.5,172
QUAG,0.93,325
QUAG,1.07,146
QUAG,1.5,178
QUAG,1.5,182
QUAG,1.3,216
QUAG,0.8,154
QUAG,1.5,152
QUAG,0.5,122
QUAG,2.5,100
QUBE,1.3,162
QUBE,1.5,191
QUBE,0.7,107
QUBE,1.38,188
QUBE,0.7,220
QUBE,1,143
CEOC,1.9,143
CEOC,2,240
CEOC,1.9,159
CEOC,1.78,220
CEOC,1.75,118
CEOC,1.6,158
CEOC,1.9,100
CEOC,2.1,149
CEOC,2.2,104
UMCA,1.17,52
UMCA,1.3,52
UMCA,1.5,69
UMCA,1.7,216
UMCA,1.5,224
UMCA,1.6,158
UMCA,2.27,118
UMCA,2.2,98
UMCA,2.36,154
CEBE,1.7,128
CEBE,2.2,244
CEBE,2.1,134
CEBE,1.55,110
CEBE,2,142
CEBE,1.9,254
